# ===============================
# Spring Datasource Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# ===============================
# SQL Init Mode
# ===============================
spring.sql.init.mode=always

# ===============================
# Spring Boot Actuator (Health)
# ===============================
management.endpoints.web.exposure.include=health,info
management.health.db.enabled=true
management.health.defaults.enabled=true
